# dotnet-exec

./: .dotnetexec.json  .gitignore  .travis.yml  LICENSE  README.md  dotnet-exec.sln
.github/workflows/: pr_test.yaml  release.yaml  test.yaml
src/: Program.cs  dotnet-exec.csproj
src/Models/: Command.cs  Entrypoint.cs  EnvVariable.cs  Package.cs
src/Services/: Application.cs  ConfigFileResolver.cs  DefaultEntrypointDetector copy.cs  DefaultEntrypointDetector.cs  Executor.cs  FileSystem.cs  IApplication.cs  IConfigFileResolver.cs  IDefaultEntrypointDetector.cs  IExecutor.cs  IFileSystem.cs  IScriptsFileParser.cs  ScriptsFileParser.cs
test/: ApplicationTest.cs  ConfigFileResolverTest.cs  ExecutorTest.cs  ScriptsFileParserTest.cs  dotnet-exec-test.csproj
