<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackageId>dotnet-tool-exec</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		
		<Description>Execute custom commands by dotnet</Description>
		<PackageType>DotnetCliTool</PackageType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>execute</ToolCommandName>
		<PackageOutputPath>./../.nupkg</PackageOutputPath>
		<AssemblyName>dotnet-exec</AssemblyName>

        <IsPackable>true</IsPackable>
        <Title>dotnet-tool-exec</Title>
        <Authors>javadparvaresh@gmail.com</Authors>
        <PackageDescription>A tool that allows you easily execute your custom commands.</PackageDescription>
        <PackageTags>dotnet;tool;execute;shell;cmd;package</PackageTags>
        <RepositoryUrl>https://github.com/javadparvaresh/dotnet-exec</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>master</RepositoryBranch>
        <RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
	</ItemGroup>

</Project>
